<!DOCTYPE html>
<html>
<head>
    <title>SP holiday home -about us</title>
    <link rel='stylesheet' type='text/css' href='./sp.css'>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
        
        main{
    height: 1000px;
    background-color: #fc5b00;
    margin-top: -15px;
}

.top{
    height: 500px;
    width: 1250px;
    padding-top: 20px;
    padding-left: 20px;
}
.topleft{
    float: left;
    width: 740px;

}

.topright{
    float: left;
    width: 480px;
    padding-top: 180px;
    margin-left: -10px;
    
}


.bottom{
    height: 500px;
    padding-top: 20px;
    padding-left: 20px;
}

.bottomleft{
    float: left;
    width: 480px;
    padding-top: 180px;

}

.bottomright{
    float: left;
    width: 740px
    
}

/*modify the style of font in content part in aboutus page*/
.top p, .bottom p{
    color: rgb(248, 243, 243);
    text-align: center;
    font-family: 'Sofia';
}
        
    </style>
</head>
<body>
    <header>
    <h1>S&P Holiday Home</h1>
</header>

   
<ul class="nav">
    <li>
        <a href="./homepage.html" >Home</a>
    </li>
    <li>
        <a href="./aboutuspage.html" >About Us</a>
    </li>
    
    <li>
        <a href="./facilitypolicypage.html" >Facilities & Policies</a>
    </li>
    
    <li>
        <a href="./contactuspage.html" >Contact us</a>
    </li>
    </ul>
<main>
    <div class="top">
<div class="topleft">
    <!-- repalce top image  -->
        <img src="./images/livingroom.png" alt="livingroom"  width="650"/>
    
</div>

<div class="topright">
<!-- repalce top words  -->
<p>Right on the coast of Central Queenscliffe sits this newly renovated three bedroom home with sweeping 360 degree views of pure paradise! Take a stroll down the beach, or kick back and relax in our massive heated outdoor pool or spa. We provide all the amenities you need.</p>
</div>
</div>
<div class="bottom">
    <div class="bottomleft">
         <!-- repalce bottom words  -->
        <p>You will also find restaurants, bars, supermarkets and cafes just walking distance. This is perfect for those wanting a luxury escape!</p>
    </div>
    <div class="bottomright"> 
         <!-- replace bottom image  -->
        <img src="./images/washroom.png " alt="large tub with seaview"  width="650"/>
</div>
</div>

</main>

<footer>
    <div class="footerright">
        <ul>
            <li>
                <a href="./homepage.html" >Home</a>
            </li>
            <li>
                <a href="./aboutuspage.html" >About Us</a>
            </li>
            
            <li>
                <a href="./facilitypolicypage.html" >Facilities & Policies</a>
            </li>
            
            <li>
                <a href="./contactuspage.html" >Contact us</a>
            </li> 
            
        </ul>
    </div>
  
        <div class="footerleft">
        <p>S&P Holiday Home</p>
        <p>1234 Sandy Beach Road Queenscliffe, New Zealand</p>
        <p>Sally Sharp    (00)1234 1122</p>
    </div>
</footer>
</body>

</html>