<!DOCTYPE html>
<html>
<head>
    <title>SP holiday home -contact us</title>
    <link rel='stylesheet' type='text/css' href='./sp.css'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <style>
       main{
    height: 500px;
    background-color: #fc5b00;
    margin-top: -15px;
    padding-top: 10%;
}  
/*modify the style of font of content about contact information*/
h2,h3 {
    color: rgb(248, 243, 243);
    text-align: center;
    font-family: 'Audiowide';
}

h2{
    font-size: 28px;
}

h3{
    font-size: 24px;
}

/*modify the style of font of content about airbnb */
main a{
    color: rgb(248, 243, 243);
    text-align: center;
    font-family: 'Audiowide',bold;
    font-size: 28px;
    padding-left: 520px;
    text-decoration:underline;
    

}
    </style>
</head>
<body>
    <header>
    <h1>S&P Holiday Home</h1>
</header>

   
<ul class="nav">
    <li>
        <a href="./homepage.html" >Home</a>
    </li>
    <li>
        <a href="./aboutuspage.html" >About Us</a>
    </li>
    
    <li>
        <a href="./facilitypolicypage.html" >Facilities & Policies</a>
    </li>
    
    <li>
        <a href="./contactuspage.html" >Contact us</a>
    </li>
    </ul>
<main>
    <h2>Address:</h2>
    <h3>1234 Sandy Beach Road Queenscliffe, New Zealand</h3>
    <p></p>
    <p></p>
    <h2>Contact:</h2>
    <h3>Sally Sharp</h3>
    <h3>(00)1234 1122</h3>
    <!--replace airbnb link-->
    <a href="https://www.airbnb.co.nz/rooms/35739159?location=Sandy%20Beach%20Road%2C%20Vallejo%2C%20CA%2C%20USA&federated_search_id=66903289-6ea4-44ec-be8a-b5cc5ef2756f&source_impression_id=p3_1651570936_5iSc6bximwr1Bz9P"  target="_black" >Book On Airbnb</a>

</main>

<footer>
    <div class="footerright">
        <ul>
            <li>
                <a href="./homepage.html" >Home</a>
            </li>
            <li>
                <a href="./aboutuspage.html" >About Us</a>
            </li>
            
            <li>
                <a href="./facilitypolicypage.html" >Facilities & Policies</a>
            </li>
            
            <li>
                <a href="./contactuspage.html" >Contact us</a>
            </li> 
            
        </ul>
    </div>
  
        <div class="footerleft">
        <p>S&P Holiday Home</p>
        <p>1234 Sandy Beach Road Queenscliffe, New Zealand</p>
        <p>Sally Sharp    (00)1234 1122</p>
    </div>
</footer>
</body>

</html>