<!DOCTYPE html>
<html>
<head>
    <title>SP holiday home -facilities policies</title>
    <link rel='stylesheet' type='text/css' href='./sp.css'>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
          main{
    height: 1000px;
    background-color: #fc5b00;
    margin-top: -15px;
   
}

.top{
    height: 500px;
    width: 1250px;
    padding-top: 20px;
    padding-left: 20px;
}
.topleft{
    float: left;
    width: 740px;

}

.topright{
    float: left;
    width: 480px;
    margin-left: -10px;
    overflow: auto;
    height: 450px;
    
}


.bottom{
    height: 500px;
    padding-top: 20px;
    padding-left: 20px;
}

.bottomleft{
    float: left;
    width: 480px;
    padding-top: 180px;

}

.bottomright{
  
    float: left;
    width: 740px;
   
    
}
/*modify the style of font of policy*/
.top p,.bottom p {
    color: rgb(248, 243, 243);
    text-align: center;
    font-family: 'Sofia';
}

/*modify the style of font of futher details list*/
.topright li{
    color: rgb(248, 243, 243);
    text-align: center;
    font-family: 'Sofia';
}

footer {
    margin-top: -40px;
}
        
    </style>
</head>
<body>
    <header>
    <h1>S&P Holiday Home</h1>
</header>

   
<ul class="nav">
    <li>
        <a href="./homepage.html" >Home</a>
    </li>
    <li>
        <a href="./aboutuspage.html" >About Us</a>
    </li>
    
    <li>
        <a href="./facilitypolicypage.html" >Facilities & Policies</a>
    </li>
    
    <li>
        <a href="./contactuspage.html" >Contact us</a>
    </li>
    </ul>
    <main>
        <div class="top">
    <div class="topleft">
        <!-- repalce top image  -->
            <img src="./images/bedroom.png" alt="bedroom"  width="650"/>
        
    </div>
    
    <div class="topright">
        <p>Further details:</p>
    <!-- repalce top words  -->
    <ul>
        <li>Maximum 6 guests allowed</li>
        <li>3 bedrooms</li>
        <li>3 beds</li>
        <li>2 baths</li>
        <li>1 swimming pool</li>
        <li>Amenities:</li>
         <ul>
             <li>wifi</li>
             <li>free-parking,</li>
             <li>air conditioning,</li>
             <li>heating</li>
             <li>all kitchen utensils</li>
             <li>coffee maker</li>
             <li>dishwasher</li>
             <li>Breakfast is also provided.</li>
             <li>dryer<li> 
             <li>TV</li>
             <li>hair dryer</li> 
             <li>washing machine</li> 
             <li>bathroom essentials (soaps, shampoo)</li> 
         </ul>
    </ul>
    </div>
    </div>
    <div class="bottom">
        <div class="bottomleft">
             <!-- replace bottom words  -->
            <p>Cancellation policy:</p>
            <p>Free if cancelled at least one week prior to stay. Receive a 50% refund after that.
                No refund 48 hours before date of stay.</p>
        </div>
        <div class="bottomright"> 
             <!-- replace bottom image  -->
            <img src="./images/playroom.png " alt="large tub with seaview"  width="650px"/>
    </div>
    </div>

    <footer>
        <div class="footerright">
            <ul>
                <li>
                    <a href="./homepage.html" >Home</a>
                </li>
                <li>
                    <a href="./aboutuspage.html" >About Us</a>
                </li>
                
                <li>
                    <a href="./facilitypolicypage.html" >Facilities & Policies</a>
                </li>
                
                <li>
                    <a href="./contactuspage.html" >Contact us</a>
                </li> 
                
            </ul>
        </div>
      
            <div class="footerleft">
            <p>S&P Holiday Home</p>
            <p>1234 Sandy Beach Road Queenscliffe, New Zealand</p>
            <p>Sally Sharp    (00)1234 1122</p>
        </div>
    </footer>
    
    </main>
</body>

</html>