<!DOCTYPE html>
<html>
<head>
    <title>SP holiday-home</title>
   
    <link rel='stylesheet' type='text/css' href='./sp.css'>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

    <style>
        main{
    height: 800px;
    background-color: #fc5b00;
    margin-top: -15px;
}

.content {
    height: 380px;
    padding-top: 10px;
    padding: 30px;
}

.aboutus{
    float:left;
    padding-left: 5px;
    padding-right: 2px;
    margin: 0px;
}

.facility{
    float: left;
    padding-left: 2px;
    padding-right: 2px;
    margin: 0px;

}

.contactus{
    float:left;
    padding-left: 2px;
    margin: 0px;
}
/*modify the style of font in content part in home page*/
.content p{
    color: rgb(248, 243, 243);
    font-size: 16px;
    text-align: center;
    font-family: 'Sofia';
   
}

.vedio {
    padding-left: 350px;

}

    </style>
</head>

<body>
    <header>
    <h1>S&P Holiday Home</h1>
</header>

   
<ul class="nav">
<li>
    <a href="./homepage.html" >Home</a>
</li>
<li>
    <a href="./aboutuspage.html" >About Us</a>
</li>

<li>
    <a href="./facilitypolicypage.html" >Facilities & Policies</a>
</li>

<li>
    <a href="./contactuspage.html" >Contact us</a>
</li> 
</ul>

<main>
    <div class="content">
        <!-- replace about us image and word -->
        <div class="aboutus" >
            <a href="./aboutuspage.html" > <img src="./images/swimpool.png"  alt="house with swimpool" width="400px" height="300px"/></a>
            <a href="./aboutuspage.html" > <p>Perfect holiday home for a luxury escape!</p></a>
        </div>
        <!-- replace facilities and policies image and word -->
        <div class="facility" >
            <a href="./facilitypolicypage.html" > <img src="./images/seaview.png"/ alt="house with seaview" width="400px" height="300px"></a>
            <a href="./facilitypolicypage.html"> <p> Facilities and cancellation policy </p></a>
        </div>
         <!-- change contact us image and word -->
        <div class="contactus" >
            <a href="./contactuspage.html" > <img src="./images/houseoutside1.png"/ width="360" alt="house outside" width="410px" height="300px"></a>
            <a href="./contactuspage.html "> <p>Contact us </p></a>
        </div>
    </div>
      <!-- repalce link of youtube vedio -->
    <div class="vedio">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1ED0IUw598E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</main>

<footer>
    <div class="footerright">
        <ul>
            <li>
                <a href="./homepage.html" >Home</a>
            </li>
            <li>
                <a href="./aboutuspage.html" >About Us</a>
            </li>
            
            <li>
                <a href="./facilitypolicypage.html" >Facilities & Policies</a>
            </li>
            
            <li>
                <a href="./contactuspage.html" >Contact us</a>
            </li> 
            
        </ul>
    </div>
  
        <div class="footerleft">
        <p>S&P Holiday Home</p>
        <p>1234 Sandy Beach Road Queenscliffe, New Zealand</p>
        <p>Sally Sharp    (00)1234 1122</p>
    </div>
</footer>
</body>


</html>